{
  "name": "awesome-company",
  "version": "1.0.0",
  "description": "This is a awesome company service",
  "private": true,
  "author": "Mahesh Haldar",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "start:watch": "./node_modules/nodemon/bin/nodemon.js ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
